<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point Stratégique</title>
    <link rel="stylesheet" href="../Style/style.css">
    <style>
        #map {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0 auto;
            background-color: #f4f4f4;
            border: 1px solid black;
        }
        .player, .obstacle, .bullet {
            position: absolute;
        }
        .player {
            border: 1px solid black;
        }
        .obstacle {
            background-color: gray;
            border: 1px solid black;
        }
        .bullet {
            width: 5px;
            height: 5px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Point Stratégique</h1>
        <div id="map"></div>
        <div id="scoreboard">
            <p id="team1-score">Team 1: 0</p>
            <p id="team2-score">Team 2: 0</p>
        </div>
    </div>
    <script type="module" src="../scripts/PointStrat/utils.js"></script>
    <script type="module" src="../scripts/PointStrat/ui.js"></script>
    <script type="module" src="../scripts/PointStrat/game.js"></script>
    <script type="module" src="../scripts/PointStrat/main.js"></script>
</body>
</html>
