[gd_scene load_steps=3 format=3 uid="uid://npds8ghe6h12"]

[ext_resource type="PackedScene" uid="uid://bumkunb3vff3q" path="res://game_scene/game_element/player/player.tscn" id="1_51qjl"]
[ext_resource type="PackedScene" uid="uid://cpmsoytu1cysk" path="res://game_scene/game_element/floor/floor.tscn" id="2_6as0r"]

[node name="Level-00" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_51qjl")]
position = Vector2(72, 75)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" parent="." instance=ExtResource("2_6as0r")]
position = Vector2(-557, 277)
