[gd_scene load_steps=3 format=3 uid="uid://cpmsoytu1cysk"]

[ext_resource type="Texture2D" uid="uid://dmk4tu4b2i261" path="res://icon.svg" id="1_la1j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tyie"]
size = Vector2(1353, 135)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(609, 0)
scale = Vector2(10.5156, 1)
texture = ExtResource("1_la1j6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(611.5, 0.5)
shape = SubResource("RectangleShape2D_4tyie")
