[gd_scene load_steps=3 format=3 uid="uid://bumkunb3vff3q"]

[ext_resource type="Texture2D" uid="uid://dmk4tu4b2i261" path="res://icon.svg" id="1_uba6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x31fx"]
size = Vector2(128, 128)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uba6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x31fx")
